<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>TP10</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 1rem;
        font-family: sans-serif;
        font-size: 1rem;
        background: #f9f9f9;
      }
      #log {
        margin-top: 1rem;
        padding: 1rem;
        background: white;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-family: monospace;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <h1>TP10 - Résultats affichés</h1>
    <div id="log">Résultats :</div>

    <script>
      // Fonction pour rediriger console.log vers #log
      function print(msg) {
        console.log(msg);
        const output = document.getElementById("log");
        if (output) {
          const p = document.createElement("p");
          p.textContent = msg;
          output.appendChild(p);
        }
      }

      // rediriger console.log vers print automatiquement
      console.log = print;
    </script>

    <script src="/data/tp10/app.js"></script>
  </body>
</html>
