<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>TP13</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <h1>TP13 - async/await et Promesses</h1>
    <p>
      Ce qui s'affiche ci-après, est ce qui s'affichera dans la console (vous poouvez
      aussi ouvrir la console pour voir ce qui se passe)
    </p>
    <div id="log" class="log-container"></div>

    <script>
      const originalLog = console.log;

      function print(msg) {
        originalLog(msg);
        const output = document.getElementById("log");
        if (output) {
          const p = document.createElement("p");
          p.textContent = msg;
          output.appendChild(p);
        }
      }

      console.log = print;
    </script>

    <script type="module" src="/data/tp13/app.js"></script>
  </body>
</html>
