#game-info {
  position: absolute;
  left: 100px;
  top: 50%;
  transform: translateY(-50%);
  width: 200px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

#draw-card-btn {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
}

#draw-card-btn:hover {
  background-color: #45a049;
}

#drawn-card {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}
