<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>TP11</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <h1>TP11 - Résultats</h1>
    <div id="log" class="log-container"></div>

    <script>
      function print(msg) {
        console.log(msg);
        const output = document.getElementById("log");
        if (output) {
          const p = document.createElement("p");
          p.textContent = msg;
          output.appendChild(p);
        }
      }

      console.log = print;
    </script>

    <script src="/data/tp11/app.js" type="module"></script>
  </body>
</html>
